index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta property="fb:app_id" content="118554188236439"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="og:image" content="https://avatars.githubusercontent.com/u/17128096?s=400&amp;u=66a63d4cdd9625b2b4b37d724cc00fe6401e5bd8&amp;v=4"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="https://anders.groupoid.space/images/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="main.css"><link rel="apple-touch-icon" sizes="57x57" href="https://anders.groupoid.space/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://anders.groupoid.space/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://anders.groupoid.space/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://anders.groupoid.space/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://anders.groupoid.space/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://anders.groupoid.space/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://anders.groupoid.space/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://anders.groupoid.space/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://anders.groupoid.space/images//apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="https://anders.groupoid.space/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="https://anders.groupoid.space/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="https://anders.groupoid.space/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="https://anders.groupoid.space/images/favicon-16x16.png"><link rel="manifest" href="https://anders.groupoid.space/images/manifest.json"><style>svg a{fill:blue;stroke:blue}
[data-mml-node="merror"]>g{fill:red;stroke:red}
[data-mml-node="merror"]>rect[data-background]{fill:yellow;stroke:none}
[data-frame],[data-line]{stroke-width:70px;fill:none}
.mjx-dashed{stroke-dasharray:140}
.mjx-dotted{stroke-linecap:round;stroke-dasharray:0,140}
use[data-c]{stroke-width:3px}
</style></head><body class="content"></body></html><html><head><meta property="og:title" content="ЄСІКС"><meta property="og:description" content="Єдина Судова Інформаційно-комунікаційна Система"><meta property="og:url" content="https://ujics.com/"></head></html><title>ЄСІКС</title><article class="main"><div class="exe"><section></section><p style="font-size: 14px;">Тут представлені звіти активностей процесу виробництва ISO-9001 Єдиної Судової
Інформаційно-комунікаційної Системи (ЄСІКС) або Unified Judicial Information
Communication System (UJICS), яка складається з 10 томів.
</p></div><br><hr size=1><br><div class="exe"><section></section><h1>ЄСІКС</h1><p>Загальний процес виробництва включає наступні кроки:
</p></div><div class="types"><div class="type"><ol class="type__col"><h3>Аналіз та Вимоги</h3><li style="font-size:14px;"><b>Цілі та ключові результати</b></li><li style="font-size:14px;"><b>Аудит ЄСІКС</b></li><li style="font-size:14px;"><b>Бізнес-аналіз ISO 42010</b></li><li style="font-size:14px;"><b>Політики проєкту</b></li><li style="font-size:14px;"><b>Технічні вимоги</b></li></ol><ol class="type__col"><h3>Проєктування</h3><li style="font-size:14px;"><b>Системний аналіз</b></li><li style="font-size:14px;"><b>Технічне завдання</b></li><li style="font-size:14px;"><b>Діаграми Ганта (менеджмент)</b></li></ol><ol class="type__col"><h3>Розробка та Якість</h3><li style="font-size:14px;"><b>Референсна імплементація BPMN</b></li><li style="font-size:14px;"><b>Контроль каналів розповсюдження</b></li><li style="font-size:14px;"><b>Управління циклом розробки</b></li><li style="font-size:14px;"><b>Система контролю якості</b></li><li style="font-size:14px;"><b>OpenAPI 3.0+ Документація</b></li></ol></div></div><br><div class="exe"><section></section><h1>ЗМІСТ РЕПОЗИТОРІЮ</h1><p>Структура проєкту ЄСІКС:
</p></div><div class="types"><div class="type"><ol class="type__col"><h3>Аналіз</h3><li style="font-size:14px;"><a href="audit/">Результати аудиту</a></li><li style="font-size:14px;"><a href="policy/policy.pdf">Політики</a></li><li style="font-size:14px;"><a href="requirement/">Технічні вимоги</a></li></ol><ol class="type__col"><h3>Впровадження</h3><li style="font-size:14px;"><a href="specification/">Технічні завдання</a></li><li style="font-size:14px;"><a href="implementation/">Референсна імплементація</a></li><li style="font-size:14px;"><a href="quality/">Система контролю якості</a></li></ol><ol class="type__col"><h3>Підтримка</h3><li style="font-size:14px;"><a href="documentation/">Посібники користувача</a></li><li style="font-size:14px;"><a href="documentation/">Настанови адміністратора</a></li><li style="font-size:14px;"><a href="itsm/">Система управління інцидентами</a></li></ol></div></div><br><div class="exe"><section></section></div><br><div class="exe"><section></section><h1>ЦІЛІ ТА РЕЗУЛЬТАТИ</h1><p>Використання методології OKR дозволяє сфокусувати зусилля розробників,
аналітиків та керівників на пріоритетних напрямах, забезпечити вимірюваність результатів
та гнучкість управління в умовах високої невизначеності та технологічних змін.</p><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="okr/okr.pdf">&nbsp; Цілі та результати проєкту ЄСІКС</a></div><h1>БЕЗПЕКА</h1><p>Політики безпеки і профілі безпеки.</p><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="https://ca.n2o.dev/priv/security-policy.pdf">&nbsp; Політики і модель профілів безпеки</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="https://ca.n2o.dev/priv/bible_profile.pdf">&nbsp; Каталог контрольних елементів (1123)</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="https://ca.n2o.dev/priv/nist.pdf">&nbsp; Створення профілів безпеки</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="https://ca.n2o.dev/priv/cmdb.pdf">&nbsp; Конфігурація профілів безпеки</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="https://ca.n2o.dev/priv/legal_l2_court_profile.pdf">&nbsp; Галузевий профіль безпеки публічної і конфіденційної інформації</a></div><br><h1>ПОЛІТИКИ</h1><p>Уніфіковоані загальні нефункціональні вимоги ЄСІКС винесені в Політики проєкту,
що визначають мета-правила та методологію розробки починаючи від перших стадій:</p><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="policy/policy.pdf">&nbsp; Політики проєкту ЄСІКС</a></div><h1>ТЕХНІЧНІ ВИМОГИ</h1><p>Основна документація розділена на 10 тематичних томів, що містить
перелік контрольних сутностей, та контрольних кроків бізнес процесів:</p><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="requirement/foundations.pdf">&nbsp; Том I: Iнфраструктурнi сервiси</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="requirement/accounting.pdf">&nbsp; Том II: Господарська дiяльнiсть</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="requirement/documents.pdf">&nbsp; Том III: Документообiг</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="requirement/registries.pdf">&nbsp; Том IV: Реєстри</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="requirement/court.pdf">&nbsp; Том V: Судопис</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="requirement/judges.pdf">&nbsp; Том VI: Суддiвство</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="requirement/awareness.pdf">&nbsp; Том VII: Iнтелектуальнi сервiси</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="requirement/business.pdf">&nbsp; Том VIII: Бiзнес, аналiз i звiтнiсть</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="requirement/portal.pdf">&nbsp; Том IX: Інформаційно-пошукова система</a></div><br><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="requirement/cabonet.pdf">&nbsp; Том X: Кабінет</a></div><h1>ТЕХНІЧНІ ЗАВДАННЯ</h1><p>Формалізовані технічні завдання і техноробочі проєкти.
</p><h1>РЕФЕРЕНСНІ ІМПЛЕМЕНТАЦІЇ</h1><p>Референсні імплементації для вендорів.</p><p><video src="implementation/suddivstvo.mp4" width="600" controls muted loop playsinline>Ваш браузер не підтримує відео.</video>
</p><h1>ПЛАН ПРОЄКТУ</h1><p>Узгоджений публічний проєктний менеджмент.</p></div><br><div class="exe"><section></section><h1>КОДИФІКАЦІЯ</h1><p>Субпродукти ЄСІКС, імена відповідають репозиторіям:</p><pre>1 PKI EUDI ABAC IAM BPMN HL7 SCHEMA XFORMS
2 BUD FIN ACC CRM
3 DOCX XLSX PDF QR OCR S2T T2S CRDT
4 EXEC ORDER POSITION DIGER CITIZEN ESQ POSITION JUDGE BIZ
5 DEEDS PROSEC COURT AUTOCASE CART
6 JACC FILTER QUALIFY PROFILE VERRIFY
7 EXCERPT RECCOMEND PRACTICE ATTOURNEY ENTITIES
8 CAL TASK PAYMENT ARCHIVE COMMENTS VKZ JOURNALS
9 CMS

</pre></div></article><hr><footer class="footer"><span class="footer__copy">2026 &copy; <a rel="me" href="https://ics.gov.ua" style="color:white;"><u>Інформаційні Судові Системи</u></a><br></span><span class="footer__copy">2026 &copy; <a rel="me" href="https://dsa.court.gov.ua" style="color:white;"><u>Державна Судова Адміністрація</u></a><br></span><span class="footer__copy">2026 &copy; <a rel="me" href="https://hcj.gov.ua" style="color:white;"><u>Вища Рада Правосуддя</u></a><br></span><br><br><br><script src="https://groupoid.space/highlight.js?v=1"></script></footer>

index.pug
include header

html
    head
        meta(property='og:title'       content='ЄСІКС')
        meta(property='og:description' content='Єдина Судова Інформаційно-комунікаційна Система')
        meta(property='og:url'         content='https://ujics.com/')

block title
    title ЄСІКС

block content
    article.main
        .exe
            section
            p(style="font-size: 14px;").
                Тут представлені звіти активностей процесу виробництва ISO-9001 Єдиної Судової
                Інформаційно-комунікаційної Системи (ЄСІКС) або Unified Judicial Information
                Communication System (UJICS), яка складається з 10 томів.

        br
        <hr size=1>
        br
        .exe
            section
            h1 АКТИВНОСТІ
            p.
                Процес виробництва включає наступні кроки:

        .types
            -
                var activities = {
                    'Аналіз та Вимоги': {
                        'Цілі та ключові результати': '',
                        'Аудит ЄСІКС': '',
                        'Бізнес-аналіз ISO 42010': '',
                        'Політики проєкту': '',
                        'Технічні вимоги': ''
                    },
                    'Проєктування': {
                        'Системний аналіз': '',
                        'Технічне завдання': '',
                        'Діаграми Ганта (менеджмент)': '',
                    },
                    'Розробка та Якість': {
                        'Референсна імплементація BPMN': '',
                        'Контроль каналів розповсюдження': '',
                        'Управління циклом розробки': '',
                        'Система контролю якості': '',
                        'OpenAPI 3.0+ Документація': ''
                    }
                };
            .type
                for v, k in activities
                    ol.type__col
                        h3= k
                        for j, i in v
                            if j === ""
                                li(style="font-size:14px;"): b()= i
                            else
                                li(style="font-size:14px;"): a(href= j)= i

        br
        .exe
            section
            h1 ЗМІСТ РЕПОЗИТОРІЮ
            p.
                Структура проєкту ЄСІКС:

        .types
            -
                var structure = {
                    'Документи': {
                        'Результати аудиту': 'audit/',
                        'Політики': 'policy/policy.pdf',
                        'Технічні вимоги': 'requirement/'
                    },
                    'Технічна реалізація': {
                        'Технічні завдання': 'specification/',
                        'Референсна імплементація': 'implementation/',
                        'Система контролю якості': 'quality/'
                    },
                    'Документація': {
                        'Технічна документація': 'documentation/'
                    }
                };

            .type
                for v, k in structure
                    ol.type__col
                        h3= k
                        for j, i in v
                            li(style="font-size:14px;")
                                a(href= j)= i

        br
        .exe
            section

        br
        .exe
            section

            h1 ЦІЛІ ТА РЕЗУЛЬТАТИ
            p.
                Використання методології OKR дозволяє сфокусувати зусилля розробників,
                аналітиків та керівників на пріоритетних напрямах, забезпечити вимірюваність результатів
                та гнучкість управління в умовах високої невизначеності та технологічних змін.
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="okr/okr.pdf") &nbsp; Цілі та результати проєкту ЄСІКС

            h1 БЕЗПЕКА
            p.
                Політики безпеки і профілі безпеки.
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="https://ca.n2o.dev/priv/security-policy.pdf") &nbsp; Політики і модель профілів безпеки
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="https://ca.n2o.dev/priv/bible_profile.pdf") &nbsp; Каталог контрольних елементів (1123)
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="https://ca.n2o.dev/priv/nist.pdf") &nbsp; Створення профілів безпеки
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="https://ca.n2o.dev/priv/cmdb.pdf") &nbsp; Конфігурація профілів безпеки
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="https://ca.n2o.dev/priv/legal_l2_court_profile.pdf") &nbsp; Галузевий профіль безпеки публічної і конфіденційної інформації
            br

            h1 ПОЛІТИКИ
            p.
                Уніфіковоані загальні нефункціональні вимоги ЄСІКС винесені в Політики проєкту,
                що визначають мета-правила та методологію розробки починаючи від перших стадій:
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="policy/policy.pdf") &nbsp; Політики проєкту ЄСІКС

            h1 ТЕХНІЧНІ ВИМОГИ
            p.
                Основна документація розділена на 10 тематичних томів, що містить
                перелік контрольних сутностей, та контрольних кроків бізнес процесів:
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="requirement/foundations.pdf") &nbsp; Том I: Iнфраструктурнi сервiси
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="requirement/accounting.pdf") &nbsp; Том II: Господарська дiяльнiсть
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="requirement/documents.pdf") &nbsp; Том III: Документообiг
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="requirement/registries.pdf") &nbsp; Том IV: Реєстри
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="requirement/court.pdf") &nbsp; Том V: Судопис
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="requirement/judges.pdf") &nbsp; Том VI: Суддiвство
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="requirement/awareness.pdf") &nbsp; Том VII: Iнтелектуальнi сервiси
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="requirement/business.pdf") &nbsp; Том VIII: Бiзнес, аналiз i звiтнiсть
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="requirement/portal.pdf") &nbsp; Том IX: Інформаційно-пошукова система
            br
            div(style="padding-top: 8px;")
                img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                a(href="requirement/cabonet.pdf") &nbsp; Том X: Кабінет

            h1 ТЕХНІЧНІ ЗАВДАННЯ
            p.
                Формалізовані технічні завдання і техноробочі проєкти.

            h1 РЕФЕРЕНСНІ ІМПЛЕМЕНТАЦІЇ
            p.
                Референсні імплементації для вендорів.
            p.
                <video src="implementation/suddivstvo.mp4" width="600" controls muted loop playsinline>Ваш браузер не підтримує відео.</video>

            h1 ПЛАН ПРОЄКТУ
            p.
                Узгоджений публічний проєктний менеджмент.
        br
        .exe
            section
            h1 КОДИФІКАЦІЯ
            p.
                Субпродукти ЄСІКС, імена відповідають репозиторіям:
            pre.
                1 PKI EUDI ABAC IAM BPMN HL7 SCHEMA XFORMS
                2 BUD FIN ACC CRM
                3 DOCX XLSX PDF QR OCR S2T T2S CRDT
                4 EXEC ORDER POSITION DIGER CITIZEN ESQ POSITION JUDGE BIZ
                5 DEEDS PROSEC COURT AUTOCASE CART
                6 JACC FILTER QUALIFY PROFILE VERRIFY
                7 EXCERPT RECCOMEND PRACTICE ATTOURNEY ENTITIES
                8 CAL TASK PAYMENT ARCHIVE COMMENTS VKZ JOURNALS
                9 CMS


    hr
    include footer
